{
    "name": "curly-deni/laravel-permission-controller",
    "description": "A Laravel package that observes model events and automatically enforces create, update, and delete permissions based on policies.",
    "keywords": [
        "laravel",
        "permissions",
        "authorization",
        "observer",
        "policy",
        "model observer",
        "security",
        "eloquent"
    ],
    "homepage": "https://github.com/curly-deni/laravel-permission-controller",
    "license": "MIT",
    "authors": [
        {
            "name": "Danila Mikhalev",
            "email": "danila@dan-mi.ru",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/auth": "^10.0||^11.0||^12.0",
        "illuminate/contracts": "^10.0||^11.0||^12.0",
        "illuminate/support": "^10.0||^11.0||^12.0",
        "spatie/laravel-package-tools": "^1.16"
    },
    "require-dev": {
        "laravel/pint": "^1.14"
    },
    "autoload": {
        "psr-4": {
            "Aesis\\PermissionController\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Aesis\\PermissionController\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aesis\\PermissionController\\PermissionObserverServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
